/* You can override this file with your own styles */
input,textarea{
}
td {
padding: 5px;
}
.widget ul li {
	display:block;
}

#colophon #publishDate {
	vertical-align:text-top; 
	display:inline-block;
	width:30%;
	}
.drop-shadow {
	/*position: relative;
	float: left;
	width: 80%; */
	padding: 1em;
	margin: 0 auto 10px auto;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1)
		inset;
}

.drop-shadow:before,.drop-shadow:after {
	content: "";
	position: absolute;
	z-index: -2;
}

.drop-shadow p {
	font-size: 16px;
	font-weight: bold;
}
/* Lifted corners */
.lifted {
	-moz-border-radius: 4px;
	border-radius: 4px;
	position: relative;
}

.lifted:before,.lifted:after {
	bottom: 15px;
	left: 10px;
	width: 50%;
	height: 20%;
	max-width: 300px;
	-webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}

.lifted:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}
.alignleft {
	float: left;
	margin: 10px;
	0;
}

.morelink {
	display: block;
	clear: both;
}

.more-span {
	display: block;
	clear: both;
}